9.—
: , 'S 1 C
'th permeatur: ime· din-cao incidat.

⁸221ss “flamm maris„ nuum m min
ia pun} poponi-mm menam qu·- in 5
immun· ςμιῐὶι vanai: campun- nm· rm
zm m. „mun a sun-1. tq. Δι’-ει, μή
vm. anie. π. „quun
secund-1131 con-nmmum, mis „As
qui ,usp-‹i- mem, namque& er ιι.- ι.
:¹:¹2ae'2fffffi‘sz §.5253 ’,ἕπετ’
cam modin mibmhmntvu- nvp. ιι
sumstcmx) libum-umus, liquet Qum
mmm in vmiaeibus conponi: aas-vaunis·
non defini. «tq-1, ,ι
renim ‚vm-dm ειμι ‚Asty- Pin &⁹³5
nnn-‘m' nvp-s ,ιι-ι munio-r i» m mfiw
οισι nuenarianam-'smum ι’» vma'ns- ι
Αμιιιιω, ο matu s„ ruffi-no. m mu.
xmu- [1111 una-..m amun. um- p,
mnis mmm in spus, agustau qmnmfn
&mmmmm hoe amn Aphe- nas ms.
lin, umam mm 10⁶⁶, με, ί. fita-*nim*
spui. mim a minu» wmpm‘o. u- muz
tm enfl- maimQu. nm- mmm<
acm-mse. sacinprisoqu‘aestga« mr- pm mz-
ginis, ιώ· aptam-»Manu 1⁴„- ms.- μή, [ἔῃ
m, alo-„ruina mamni· ετ mu fae-r
vua-11, «ρ ιι insta-130,- ema·- φύε ⁰¹³1
orbi- ι, pn‘mpi· sta* msn'n, »111⁵ [ιω
,ς ηε, a aa· σι’-η·ιηι ὰ pnpnm· su mm
mm„ vmtm 521- om, mx: *- &tem-ren
primm ρει», defin -ffi *tl-cin mim· ιι
φώ- rapi-epis urg-'m m uum s. mm,
niun» a α... m·- qa· „mnas ota. m.
ψ suma- ,a ,aa ndn- musa mis ω,-
quq-sim nam „mm-m mm ιη- diui·
tapam-su, u mim· «m wu- wan, ,a
enm must„ aba. 1gn'mr fi rm. ramur*
ε» 1³« ...mu <auſsi nmm- quas- m qn ι
asu at ..- inferretur, v· -nae'eius ..ymo-1
Sota-‚mennam ³ fun m„ un· gison? »η
:im f» principi: msa-›- .ι ‘jasan- «μ, «ὲ 1
utamur-1⁴. pn‘neiyi- ιιι-«φὴ, ῐι, ια, ome
mmmm-um: vna. sn„ m· Liquet
m omnm-ms ιψῐηήμ. νὴ, :itibus ει
ψη ...j-r uffa «μὴ». mmmm unqu-..12
, frtmsmugma. e ηιμ-ηερ] fem. ςεα
ῑ ’.γυ-ι- ‚umqum-mmm qu· mis κο
draginta (γ 011.. cm unm (μμ menis. c«
ἵ mam nst«) ‚pp-rmum snm m- minimi:

 

