418
{2¹:¹¹ss su6‘ ,¹¹⁰0 1³0ssth ἕψω Ι C A· P Ὺ
fumi · θῘῃῑθῐ ⁸¹⁰ Ι ⁹¹¹
ruffi& effi}¹³⁶¹¹3¹⁵3¹1¹1¹12÷¹¹¹¹¹¹¹¹ag¹t53¹rgffitevffigfflm
mssn m023‘352ffi2mv11212‘2ss3330ffl2su* &32²⁵ ³¹.ss
ssqttulas mese? fe invicem 13ἰῐιθῃῦοῐιροοιῖιιη sm¹¹¹
'⁵¹⁰¹ fluant ὦς’ ‘1⁰ae exim tur, ¹¹¹ tenssee ¹ '¹
“⁵ accefsu'su -qfflmwunmaP'0P‘013ravita ΨΜ
Quem, in ⁰ ¹¹¹ ⁸¹³⁰? venuls ‘Memdsssspsngem ‘¹⁶⁰¹
lta omnes zmffeffiff sm fimsseffiealfaugefq quguftplasfl
3..- .231232252&¹21÷¹==3²2ss¹af¹32223³¹³3=1¹2‘2:;:z;'2¹5”
523323322vggsssssssssszzsssssstffpfflssfssjff 335³
¹ ο ῑβωηὲιῗῑὲιροῦἃετεοάΐείωιῖῐς ωοῃὲἓωοῗέἐξιίιῖς ἑο ”¹⁰¹¹
Ἴ ἱξὲω sunt ῐιτιῇέἔξῐωὲῧῧῐῑ Ρὶέἕῑξῑξιῗῢὲη P⁰ffin113bu⁸u¹¹¹¹ff Ῐ
ῑὲξζζῶεῑεῑῑτηεὲὲῗξηᾞεεςπὲἶῗῑοὲἲ’ἐξ’
κῃ ἓέῗειὲἕὶξὲῑᾛξ ¹:1²2?pffassffclggffitssffiggsszn
33:⁴3&ss 8·c11m21{011¹{⁸‡¹⁰¹s&effi¹¹a‘13⁸2¹‘⁵‘mnsferssmssu's
2{31:2231535232525³:,;2;232zz¹212⁰2253³332¹⁰3⁰¹‘
“2 σι’ἶῖἷςῆῗ. ffgsssfflde fi qui fgssb‘oe· aquam &fontum
w renem sun? ³„ ¹¹² Profeass'ffp‘f‘* eoem„
23³3 ff wassffiffxssssssssffli nggsaf-
.. 5555: ἑὲ 0
mm 1οζ Sip? as effe· ῐιιόἰηιωχωΰὴὸίξίῡος Ιρειιῐιιῐῐίηξῑ
, mmm-‘¹ Metall (με ἀβΙείςνόΠ - , mrem} u* ·
Hfflffossrffsssszssfffzff· sed πιὲξζῖ
Μξοῆεηρᾙᾛω aquarum& ¹⁰&ssssssss ²¹¹q¹¹³⁸ ex
¹¹¹¹ diversae’pmss‘ffgfgfim&35:252 Ψ ἕοῗιῗῐῗῗ
. m, lutet se mni!
¹¹·Aqu2

0 ¹2· Sd m A
mv Or qu ‘Meis .
{aa} gsfzssszmlffldggsszuds [2¹1¹ sgtmamis wsmari: ]
tum affl? 3:1¹2 sewum, {egam ,J ffb. m, 1, cap, ι’λνὶόενᾰ.
11 · ιω, · rte ,Υ men ·. enm
¹2¹“31532232m3w351122323555t 53351¹2332⁸153s.222':2‘'‚:.ffiss
μ’ ¹²¹ cannuba} Ὦ· ¹7· γη) ’,Μ’ ᾶᾞίμ. ω, ¹· ι

 

