337'

cat ammian tum qubd aer ei tranfitum fa‘cilio'remgfss
⁶ ere

{1¹0 ι’. Vs ‘ ’,ιόιριιᾶἰςὲῙ-’,ὺᾱὴοοὲἱῑυοιὲεἱὲαηῐ-
. 5mucantr‘‚ ‚o

Si mrculuhffiQ 2u²l¹bgtaffiff ι ἱρὲΑΙξ occurratssltin13u11stisE,nl³esse
, · ⁸d '¹²⁰⁸.efnT m ο, ὃςἀειηὶηεῑιιῐροιρεῃάἰειιὶηιὶεέῦ. ³
¹ ΨΜ· *Ψ Βρίῖωϋῖὴ 'ehen- 'Grave,cadendoabAadl‚ eanss
Ele-13· - ἓεωόἑαέθῖἓὲὲέξὲηξκ, dem acquirat velocitatem, acfi ad
¹ . ·. ·. , ‘Bpernnperveniffet,(petprop.4.)
¹ ab ⁸12⁸ “ue-¹⁸¹⁸& dugu' sunt uam'obr'em chffiflexusddssnihil
Ῑ Ψώίῖἷ mmmm ¹¹¹ &²5⁰ &stare ej'us ffiotuiponathn ein-
’ 3 “qmfitae’ sunt ¹¹¹⁸⁸¹·s⁶¹¹¹²pae d'e'm habebit in C', 'ac'fi per ΕΟ,Υ ·¹
,Chmxd'f' · , {C d AB m· hockst,perdF(perp16p.4.)ceci'-
1>51n¹s⁸³⁶31¹¹3¹ ² a‘s* fi disset: ειμι ωηαεωιῑψὼῑιῑιι
mal10⁰m¹m⁰2²5¹¹¹1³⁰⁸ ‘533⁸ n,acs1p⁴e2rnaeeeia1fferz mae
’ ²bA²d32 ⁸st³d²m?⁰⁸² ² ' aequalisest el, qtiam habiturum

Ψ ΑΒ ¹⁶ ’κ’ (W ptdp. ²⁹) Et fuisset εἰ casu perpendiculati pet
tempusq D ad hestadtempllsa ΗΞ, (Ρπρζὸριᾴῃῐειο M. ·
cadss,utmdessw(petpt99·⁴·) Α 1 .
¹Ergo tempu, gb Α ad Β, est ad caroli·¹

,tempus ac ad), itmtionecom-

fflfiz⁵0112222252⁶2⁸52⁸53ss2232 ὼέΐέἓὲἱΐῒῖἓέἓὶἰὲῑὲῑίῑῖῑ,

ι , x acquiritit'n quae petpendieularite‘t
⁸⁰‘l²⁶<l¹²‘¹¹la s¹¹¹3t¹ss²³ ‘¹3⁰ ἃ ‘¹⁸' cadendo ex eidem altitudine α’ὂ·
stwsuum κῃΨΜ· Qambffln quifita fuitset. cum enim taff·
051111¹⁶mP⁰¹³des⁰⁶¹¹s⁸²¹¹¹fP⁸¹⁶h⁰f' quam ex infinitis numeto xeffit'
‘¹²⁸ quassibet, fintss⁰m¹¹¹⁸²qu⁸¹¹² compofi'taslie‘st'aripbffit:
yemporiperdiamenummnqua— · ·
liasunt&inte1se. κάη. velocitas rao r. v11.

acquisita cadendo Ε D fid B» &3 gg Planofflm quotlibet contigffm
cadmademest ε (1³⁶5 9¹⁰P·4·) mm, mmm ab, m ως en·-
-haee autem 0st ad V⁶¹⁰⁶¹²²t⁰¹¹² ²⁶· dem fit inclinatio ς ι-

quifit²m9²d⁶²²d⁰²b mmm temque cathem ratio τεῦ. π.

adAB, (pet μορ. τι) Βῑὸθ 3⁰⁰· longitudinum imet Fig.4.&f.' '
ι · se= ‘rempom'quff-

bus a Gtavi percutraflturs suntin·

mne ''aeetiatio 'eurissend'uliv'i- Μ s‘ ³1¹ ¹³Ess⁰¹²5s⁰bf¹¹¹1²¹³⁶²ffi ⁶⁸?
&rationgi'na1cus⁴c31cu1ivqu³913nss {ffuffimhflssstu‘imumsflfffllsfflssff
332-‘”2”f⁵f=212³2 {233⁶ss 121152222212‘12422213523213:³‚÷2÷‘¹0÷‚¹-;x ’
¹ ’Μ’ ἰΡζοῖηῇι. ἑὴοῐᾲἰε.10”ἶίςῄάὶης ⁴bc d⁴3 donec occutrint'i sim
&dechvltatepatumddjferunt. ¹ ’‘‚j ,P Η 2
Mor« Vl· :lsssstfissueffqz'afflibnfflaffit
ξ Si ex Altitudine qhficunqu'e de· And ab, vesl BC ad bc, vel (31)2
‘ ¹ sce'ndatGravepetqudt· adadumdemhabereaenssadba
³ '‘rab. 21.· llbetaequaelibetplana· ἃ CB adn, δι Dr ad df, &t
κ ῒὶμ c'ontiguauteunquein· Andcffcnafiwabwmcd.
clinata, ΑΒ, Bc, CD ε ΙωηρῳρῑειεςυψςπηςιιίοεΒΑΕι
eandem in' fine veloc'it'item acqui· ba ὲ, tetn‘pmdescensuum pet'AB,
iet, quam a'cquifltusum fuiffet ca· ab, grum {n earundem tatione sul}-¹
. dendo perpendiculaxitetexeidem duphcat2⁴13 (peg Ptop. 2.)Yeloc17
3 Altitudiaq tzatesaufemmpunstssmbssaffl

 

