'14NDEsxq2 ’
, · maaca-Ar„

,0ιὶ

Culidescri tio, ἰ 28 tot.
Oculoco ridocur videanturscu'n· .
tilla, Ξ ¹²7 ¹7
Odorum natura, ⁴ i 25 tot.
Oleum quid, Ι , iii 5 1
cur Ιι uidam, .. iii 5 2· v
aqudqevius, iii 5 3
minuspellucidum,z iii 5 4
κ cur facilifts congeletur, nec tamen ffi .
ita durescat, ι 5 5
- 'opacitatis causa, ,i 27 ξς. Not. ἴριδι.
· Opticesv fundamenta, 130 31 32 tot.
P.
Arallaxfss = ἰί 12 4 v
Pellucidmtura‚ inquo confistat, ἰ 27 15
Pendalorum Motus, i 27 43
' · motusinCycloide, ii2816·N0t.png.343. uj
' ‚Perceptio fimplaessquid, i 2 6 ¹ j ’ ,ζ’
Pericardt'um quid, '⁴ ἰν 2 3 , Α
Peers'ficatio unde„ ³ iii 10 13
Pbte ma bemicvrum qaid, ’ izo 3
ς Ρόολὶὣονω, {27 20 & 28
Phyficaquid‚ ’ · 1 1 1
. · Pia mater quid, iv. 2.2 η
Planetarum numerus, ’ · fiii '2 6
s magnitudines& dssantiae Merra, ii X12. 7Not. .,
motus, qua* vi & impulsu peragatur, ii 25 22 Not. ’ ¹ t
natura ’ ii 25 24 ' ff* ζμ
Plani Inclinant⁸ potestas Mecbanica, 1·ιὲ 9Not. ‘
Plumbi in Aurumconversto‚ · iii 10 , ἵ
Pluvia quomodo fiat, . iii 13 1&seq.
¹ sangumea quomodo, · iii 15 3
⁸ Polam circuli, Ι “ ii 7 26 ἥ,
³ ¹Poli altitudo quid, , ¹ ii 514 Η ‚
eam invente, ’ ii 522 T=
Praecr'pitat'iochymicerum quom. fiat. i22 24 ⁸ '
Preffumnaquae incumbentts cur non} ¹· 12 13 ’

senttant Urinaetores.
Principiaymum numidiam, i 6 tot.

b
,¹
ἱ
Ι
[mon-m .......,,, -m ι .. w

T ff«
-ι

ο J ’,Ι
pmsm‘ ι ,¹¹⁵ “¹2
, ζ”,λεὲἐ

“5 Ι y· ,ιῖγρ

 

