270 ⁴· PHYSICA. ,‚P·A“a.11·.*'·

- ’111οᾶ111111 1113111111111111111111111111.. 11011111111111111111

111111111111111111111ε111

te: 8101111110, ut. tem quoeque 1111111111 1111101111, 111

minim& 1111008011 1111111111, ideoque 111111 reperenffi

coelum 11111111 radiis jam 01111εᾶ1111 amplios calefacere
poss'unt. Postremb, 01111111 terra 11110 est 1111111101 aede- ³

111111ῑο1, (111011101100018011111 1101101 admittatg) hoc
. craffion· magisque concreto-aere 111, & 11 read-sensum ¹
111011111111111111111111011μ θ -1 ³ ’ 1
41. Ubi 1011111 secundum 6001111111οι regulas defini· ’

41,Invm're

Ι mma. 1111 fuerit 8011111101111,11111110111111101111111111111110,
³ εεε
ΕεΙίρῐίὲί 111ηέ101111 tabulae; ltaque fingulis (11111111 ac·
0111111 1111111111 11101111 quum meridiano tempore fit Solis
41.Υ 11111111 &effi-¹130 1110111111 00310 11110111111111111011 11- 3

111111111111111111111111111,110111111111111011011111. 010111111100111 1
2 mmmsolisalntudotempore 1111111111,111111,·111111111- Ι
ximaest: Β111111110111111111110111111, 11111 poli 110111101-Δ
0111111111111111111111011111111, 11111111111110111 adJ'unge; ζ
vel, 1111 10111101111111111111111111111111111111, 1111111111111111Ι
1111111110;111.111111111’111 1111111111, 11111111011Ε11110,
- , &iulis 111111111ος] qui (1111011311113111111111111111ἂ1,10-
3322? ά fiduum erit poli altitudo latitudini quaefitae 0111111111 , ¹
„mssw 43. 1111111 etiam 1111111111· potest ' ae 1111111111 loci

:enimai- cujuspiam 1111111110, ut longiffima *atis 11111 111 ῗὲἓω· ¹

metium inveniri potest, 1111111 similitetinveniripotestlongiffimae ’
debue.]003·nitasti1icetSolis decli· diei quantitas, fipolialtitudo 11011

. 111101111111111 soleenimotien- fit. sivero quatemus quantafit·
te in Tropic03 formari concipiam: dies continuam locis 1111111 circu:
Triangulum spharicum 111111ςηί1111, lumpoli fitis, 111111111116111111111611,
exdi&aedeclinationiscomplentem 1111111111, (vide vm. 45, hujus
to tanquam Bafi3 & altitudine (1111113),χ ex circuli quadrante de.
1011 quaefita, & arcu Horizoutis 111111αό1111101111111υά0,811111·
111111 solemne 0110111111 ubi 11111·- 1111111111111111111101111111111111-
1111111111111111111111 pane septen· 11111111 circulo Ecliptico, qui fi:
1110111111 secat, tanquam lateribus. , semper supra Horimtem 1111111111
ἔπη 1111101 ttiangulo cpgnita est cujus initii ab initio signi caum
afis: cognitus est etiam angulus distantia duplicata, integrum ef-
gd polum acutus, ope 0111111011- ficiet Arcum, semper conspicmm:
tigu'13 nempe 1111100111 [1111111111 Q10 autem temporis spatio sol i·
cogniti, & in circuli 111111111οἃ11- ¹ stum Axcum perennat, 1111101101
111011101011111111 11011111111111· 1110111111 Tabulis Astrmmiciscom·
11101111 Altitudo 0011011111. putatodisuesejicet. Eodem 1110·

· do.

 

