I N ., D E X. ’
, ' ' Pa (31.Λ1..Δ
,11111111111111111111 cpnfir i ²7 37
Luminis 111111111111 figures trans· -.·1 1&st ,
111141 1111111111, · 5 ¹ ²7 4 ς’
„ Luna p 1111111111, “ 5 · ii 9111.
eorumexpiscattrsecundumPtolemaeum, 11 10 tot
ν [1141111111 Cppernicum, , ii 22 tot
Lm 41111111 11111111 loa 1111114111 ii 12.
vera ejusma ruituro, ῐῑ 12 ἓ
rur major 1111111111 411141 1111111113ἱ 32 ,4
Luriciiiiiizides 1111111, offbqae rni- 552 ,3 &seq
1111111111Β111111141111111111111111η

1111.Ι ’ 5

-Μι144111ἱ14111111111, explicatio, iii 3 tot. ⁸
111111 quomodogeneretur, iii 15 4 '.
Mare an rem 1111111 iii 1·0 4

Maris aqua commota cur [111111 11, ii'i 4 1 ι
Mare mter Tropicos cursalſsus, 'iii 4 31

41113111111111111111.λ .
Marmor 4111111111 generetur iii 7 15

Martis p aenomena, ii 15 tot·
eorum eicp icario juxta Prolemaerrm, ii 16 tot·
juxta Copernicrtm, ii 21 101

Materiae 11111111 Β proprietates, ¹ ἰ 7 tot .

Mechanicae potestates, quibus viribus

¹ &mm m 3110111149,

. Menfis 111111111Β8111ι111111 ii 9 7
Menstrua dr 11111111 ἆ m suam 1111111, ἱ 22 156117.

· Mercuriuscb micorum quid, 1 20 z
Mercurii 111ιᾶ l.phaenom · 13 tot.
eorum explicat [1111111111 Ptolemaercm,' 11 14 ‘tot

3 secundum Caperm'cum, . ii 1101οῖ

' Merrdeanus 41111 , ” p ii 4 9

41114111, , ii 511&seq

4 primus quid, s ι ii 4 '17

Miysiirissim 11111, ii i ig
1411111111101111111111,11 5 4&seq.

ι, Μ1111114111111114111111111111,1116381184

5 11141141 111

,¹ 4111111 1111111 4111111111 ffo rantur, i 22 ·'17 M l
Cia·

 

