ϊΝ :g Ε 2
· - Ρᾏ· Cn-Ar.
Vifio. vid. Optice. .

Vitrioli generatio, ’ ii ⁴ 4 40
Virmn gibbum quomodamiios restingui, ἰ 27 4² ·
concavum, · ἰ 27 44
vitrum multiplici facie, ’ i27 45
Virtices,quomodorerum›satureum-1,'fi η 22
Vox auxiiumqifomolo formetur, . ii 26 29& 44.
Ηντςῖνζέηπ imiimi, iv 11' 3& ἰνΙ {4}
Urina quomo& separetur-‚¹ iv 23 2& seq.
ansts excrementum prime affinis, iv 23· 4
' minueres, aquae incdmbentis Prefi}
dum mr nufintiant. ·
vae [vulvula] usus,

. Z· 'a

ZEnitiquil, ³
Zosimus quid,
Zone, ’

ΒΗΜΛ..Ι

ΡΒ· 1⁸⁶*- ¹ ’ pro iege
47 - ιο. ωοειιιίὶἰιιε motui ipfius.
· 5· , Mad &Ab zAag-„nbgssb- ¹
· ¹⁶· issb . ab 4
49 ³5· ¹¹ ὲ. Ab τᾼδ
141. 22·· merides mendies
penult. . aquai: aqualia
²⁴⁷ ‚¹³''¹· cento ,ωηεν

. ³⁴² ²⁴· “ νυιιᾶοο moe
'⁴³' ¹¹· ἔῃσι)4 {300

 

