10 Ὗ ’ 1010100. Μ

· i cum noaurnum majorem quim diurnum. Exque se-
quitur, cum 801 10 ipso circulo AEquinoiliali versatur,
Ι dies nodesque aequales 011001010οῃ eiulantem Sol in
'· regione Aquilonari versatur, dies* 00611100 longiores3
000001, cum Sol 10 regioqe Aussmi versatur, 0011000110- Ι
' 14· ssuam [mii. 0000 porri unius 0 eiusdem 0000· {icum
Ι, βέἷῖᾝ, diurnum 0011000000 tanti> 003101000000011010000
= ΨΜ.. se, quanti) 0001001 mtervallo circulus iste 80150000οᾶ0-
wffm· ,111100001001111000 Ex quo sequitur, diem 00001000 ion· i
. « giffimameffedebere eam, qui 8011010010 AEquinoffl· κ
., ’0111οΡ0100ὺί0 semper· fi1blimis 00001100 quim 10031111- ;
m& abest3 breviffnnam 000000 eam, qui 801 &circulo
Ι · 18001008101110Ρο11000110100000000001000100001100000
15'393201 ‘'¹'' poieii ιὸῃίλέἶιῗξ iiiiiimiiliiosae 110100ιί0 horizonte col·
{zm} loffaveriffi (00οἕ11100000101οἔ1ἰοοδ0001ἱ300οὀοἑοὲ, 0ὲυί 010-
0000000 0000 000000 err 0000 01 ts mnes κ
’ :iiim ui circulos diiunos medios (110111;80000000001110, 001010·Ι
, ssm 001000180010οᾶ101000011000, perpetuum effe AEqui·
, 1· μ’ ὓοιᾶόι.ιι ῐ1111000001 etiam 1000110010 00000 0011111000, quan· 1
³ 11111· 001000110101000101100008011101001000οἀ100100011 2
² ‘'⁸'‘⁸fi”·' oli 01010010, tanti> 011000οι0110000100000000, qui ‘

ζ ’“ {iiim-ioli 1101110010 110011010110000000οη &mim-apam-
‚masaia nos. (100000000000001080110011οΛ000100 00011000,01100

3· ’ *sm* 0010οΒ1

res 0110 debent brevioresque 001100, 0011010000-
. 1οΕ00100111011 01110011000 10 longiis. 1 , ι

“ 1090111 0001000100 diurnus 10, 000801 1010001οΕ000-
. :2:⁶5sz 0011101110 0011 1010110010 pan us 00100 000011 1003111021
00011011111010111011111000
’‘ss‘ ‚3 ’0000100100οἀ3000000οη0001001101111110101000110011. Pro·

'im 1010110,00100010011010011 66, ‘30'² 0100 Ρο11 mique alti-

·“ tudo fit 66, 30¹, iste circulus diurnus totus debet 0110 subli-

² , mis3 atque 101 001 dies quatubiacvigintihotas 00001000·
εις-’1001 11οη Pingiriiiiaerae 0011101010001000 ad smnnium 0010000
133ζῖ 1011010010,οῠ010010111 qui terrae polum habitant reveri
swas„ sublatus e‚st; 01101010 0100010001Ἐο0100111010000001011000·

1 11011111 incidere in Horizonte'm. Quare 801, dum 10 poli subli-
ff’mfff “ ’,0010 Hemiiphaerio versabitur, iis, qui 'terrae polum habi· .
, , 0 tant, videbitur affidui3 ἃ 0000010100111000000010
’. tempore continuabitur: 000001 'autem dum 801 10 alte·

· 10011001110100010 versabitur, 0111101 00001001,,11010ὲο10;.
¹* · 1er

s 0

 

